D:\C#\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
D:\C#\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
D:\C#\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
D:\C#\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
D:\C#\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
D:\C#\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
D:\C#\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csprojAssemblyReference.cache
D:\C#\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
D:\C#\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
D:\C#\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
D:\C#\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
